{
  "name": "fox-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acosta816/Fox-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acosta816/Fox-Game/issues"
  },
  "homepage": "https://github.com/Acosta816/Fox-Game#readme"
}
